1. В Invoices есть информация о Customers, Employees, Products, а так же
из таблиц Orders и Order Details, соединённая INNER JOIN. А в Orders только
информация о самих заказах.
2. CategorySales for 1997 рассчитывает сумму проданных продуктов по каждой категории за 1997 год,
отсортированную по алфавиту по имени категории.
3. Sales Total by Amount определяет промежуточный итог, ID заказа, название компании, дату отгрузки заказов, у которых
совпадают OrderID и CustomerID, промежуточный итог > 2500 и дата отгрузки больше 19970101 и меньше 19971231.
4. Products Above Average Price определяет название продукта и цену за единицу, у которых
цена за единицу больше, чем средняя цена за единицу.
5. Summary of Sales by Quarter определяет дату отгрузки, id заказа, промежуточный итог заказов, у которых
указана дата отгрузки.